<!DOCTYPE html>
<html lang="en">

 <head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dolomia - Hiking &amp; Outdoor HTML template</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Styles -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/plugins/mfp/jquery.mfp.css" rel="stylesheet">
<link href="assets/plugins/prism/prism.css" rel="stylesheet">

<!-- @font-face -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Roboto:400,100,300,400italic" rel="stylesheet" type="text/css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div class="wrapper">
    
    <div class="jumbotron text-center">
        <h1>Dolomia</h1>
        <h5 class="font-white font-light uppercase">Hiking &amp; Outdoor HTML template</h5>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#folder-structure">Folder Structure</a></li>
            <li><a href="#css">CSS files and preprocessor</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#elements">Elements and Shortcodes</a></li>
            <li><a href="#sources">Sources and Credits</a></li>
        </ul>
    </div>

	<section id="introduction" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						Introduction
					</h1>

					<p>Thank you very much for purchasing <strong>Dolomia</strong>, an HTML5 + CSS3 Multi page template featuring unique, creative, responsive design.</p>

                    <p><strong>Dolomia</strong>  is a template that focuses on emotion with a modern, elegant and clean design. It is powered by jQuery and the code is clearly written and you will find comments for each section part. </p>

					<div class="spacer-60"></div>

					<h4>Browser Compatibility</h4>
                    <p>This template has been tested to work best with IE10+, latest versions of Mozilla Firefox, Google Chrome, Safari, Android and iOS mobile browsers.</p>

					<div class="spacer-60"></div>

					<h4>Support</h4>
                    <p>Support requests can be requested via the the comments section at ThemeForest, or a direct mail to <a href="mailto:hello@patrickdavid.it">hello@patrickdavid.it</a></p>
				</div>

			</div>

		</div>

	</section>

	<section id="features" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						Features
					</h1>

					<div class="row">

						<div class="col-md-6">

							<ul>
								<li>Responsive Design. Desktop, Tablet and Mobile.</li>
								<li>Multi page</li>
								<li>Build on Bootstrap 3</li>
                                <li>Google maps</li>
                                <li>3 Homepages demos</li>
							</ul>

						</div>

						<div class="col-md-6">

							<ul>
                                <li>Flex Slider</li>
                                <li>Isotope</li>
                                <li>Sass</li>
                                <li>Support embed videos from Youtube, Vimeo.</li>
                                <li>Retina Ready</li>
							</ul>

						</div>

					</div>
					
				</div>

			</div>

		</div>

	</section>

	<section id="folder-structure" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						Folder Structure
					</h1>

                    <p> When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
                    <ul>
                        <li><strong>Html</strong> - Main folder for template</li>
                        <li><strong>Documentation</strong> - Documentation for site template</li>
                    </ul>
                    

					<div class="spacer-60"></div>

                    <h1 class="section-title text-center">
                        HTML Structure
                    </h1>

                    <p>Dolomia template contains 19 html files and 1 php file. These versions are: </p>
                    
                    <p>Each html file is fully ready for production. <br>Analyze tags, taking as example the index-minimal.html file.</p>
                    
					<figure class="figure-box">
						<div class="thumbnail">
                            <a class="mfp-zoom" href="assets/img/index-tags.jpg">
								<img src="assets/img/index-tags.jpg" alt="" class="img-responsive"><i class="fa fa-search"></i>
							</a>
                            <div class="caption">
                                <ul>
                                    <li><strong>Loader:</strong> the page loader</li>
                                    <li><strong>Main Wrap:</strong> site container max 1920px width</li>
                                    <li><strong>Header &amp; Menu:</strong> header with logo in the left and menu in the right</li>
                                    <li><strong>Header Logo:</strong> Logo</li>
                                    <li><strong>Page Content:</strong> page container</li>
                                    <li><strong>Slider:</strong> slider section</li>
                                    <li><strong>About:</strong> about section with text</li>
                                    <li><strong>Services:</strong> services section</li>
                                    <li><strong>Gallery:</strong> carousel gallery section</li>
                                    <li><strong>Trips Showcase:</strong> trips showcase section</li>
                                    <li><strong>Team:</strong> team section</li>
                                    <li><strong>News:</strong> latest news section</li>
                                    <li><strong>Sponsor:</strong> sponsor section</li>
                                    <li><strong>Footer:</strong> the footer</li>
                                </ul>
                            </div>
						</div>
                    </figure>

					<div class="spacer-60"></div>

					<h4>Grid</h4>

                    <p>Based on Bootstrap, the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
                    <p>Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options. For more informations read <a href="http://getbootstrap.com/css/#grid">this</a>.</p>
                    <p>For a simple two column layout, create a .row and add the appropriate number of .col-md-* columns remembering that it is a 12 columns grid.</p>
                    

					<div class="spacer-30"></div>

					<figure class="figure-box">
						<div class="thumbnail">
							<a class="mfp-zoom" href="assets/img/grid.png">
                                <img src="assets/img/grid.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                            </a>
						</div>
                    </figure>
					
				</div>

			</div>

		</div>

	</section>

	<section id="css" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						CSS Files and Preprocessor
					</h1>

                    <p>In folder "css" you will find 8 CSS files an two folder</p>
                    <ul>
                        <li>Bootstrap folder</li>
                        <li>Flexslider Fonts folder</li>
                        <li>flexslider.css</li>
                        <li>jquery.fullPage.css</li>
                        <li>font-awesome.min.css</li>
                        <li>ionicons.min.css</li>
                        <li>magnific-popup.css</li>
                        <li>owl.carousel.css</li>
                        <li>puredesign.css</li>
                        <li>style.css</li>
                    </ul>

					<div class="spacer-60"></div>

					<h4>Description</h4>
					   
				    <ol>
                        <li><strong>style.css: </strong>main stylesheet. It contains all of the specific stylings for the template. Each section can be identified by a tag.
                            <figure class="figure-box">
                                <div class="thumbnail">
                                    <a class="mfp-zoom" href="assets/img/table-css.png">
                                        <img src="assets/img/table-css.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </figure>
                        </li>
                        <li><strong>Bootstrap folder :</strong> all bootstrap css stylesheets.</li>
                        <li><strong>lexslider Fonts folder :</strong> all fonts for slider</li>
                        <li><strong>flexslider.css :</strong> used on slider section. More informations <a href="https://www.woothemes.com/flexslider/" target="_blank">here</a></li>
                        <li><strong>jquery.fullPage.css :</strong> used in index-showcase.html. More informations <a href="https://github.com/alvarotrigo/fullPage.js" target="_blank">here</a></li>
                        <li><strong>font-awesome.min.css :</strong> used for icons. More informations <a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">here</a></li>
                        <li><strong>ionicons.min.css :</strong> used for icons. More informations <a href="http://ionicons.com/" target="_blank">here</a></li>
                        <li><strong>magnific-popup.css :</strong> used for popup. More informations <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">here</a></li>
                        <li><strong>puredesign.css :</strong> used for icons</li>
                        <li><strong>owl.carousel.css :</strong> used for carousels. More informations <a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">here</a></li>
				    </ol>
				    
                    <div class="spacer-60"></div>

                    <h4>SASS</h4>
                    
                    <p>The folder sass contain the file <strong>style.scss</strong></p>
                    <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
                    
                    <p>At the beginning of the style.scss file you have variables where to set the font, colors etc.</p>
                    
                    <figure class="figure-box">
                        <div class="thumbnail">
                            <a class="mfp-zoom" href="assets/img/variables-sass.png">
                                <img src="assets/img/variables-sass.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                            </a>
                            <div class="caption">
                                <ul>
                                    <li><strong>$primary-font: </strong>the main font</li>
                                    <li><strong>$secondary-font: </strong>title font</li>
                                    <li><strong>$paragraph-font: </strong>font of paragraphs</li>
                                    <li><strong>$primary-color, $secondary-color: </strong>main color</li>
                                    <li><strong>$paragraph-color, $paragraph-color-light, $paragraph-color-secondary: </strong>paragraph color</li>
                                    <li><strong>$dark-background, $light-background, $color-background, $body-background, $grey-background, $darkgrey-background: </strong>main background color</li>
                                    <li><strong>@mixin</strong> : for background-cover, background-contain and vertical align</li>
                                </ul>
                            </div>
                        </div>
                    </figure>

				</div>

			</div>

		</div>

	</section>

	<section id="javascript" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						JavaScript
					</h1>

                    <p>In folder js you will find 16 javascript files and one folder, but all settings are in the file <strong>main.js</strong>.</p>
                    
                    <ul>
                        <li><strong>jQuery</strong>: jquery.min.js. A Javascript library that greatly reduces the amount of code that you must write.</li>
                        <li><strong>Bootstrap</strong>: bootstrap.min.js. File for Bootstrap framework.</li>
                        <li><strong>Images Loaded</strong>: imagesloaded.min.js. Used for portfolio images.</li>
                        <li><strong>Isotope</strong>: isotope.min.js. Used for portfolio with filters</li>
                        <li><strong>Appear</strong>: jquery.appear.js. Used for animations.</li>
                        <li><strong>Counter</strong>: jquery.countTo.js. Used for counters</li>
                        <li><strong>Flex Slider</strong>: jquery.flexslider-min.js. Required file for Flex Slider</li>
                        <li><strong>FullPage</strong>: jquery.fullPage.min. Used in index-showcase</li>
                        <li><strong>Magnific Popup</strong>: jquery.magnific-popup.min.js. Use for iframe, images popup.</li>
                        <li><strong>ScrollTo</strong>: jquery.scrollTo.min.js. For scroll more easy.</li>
                        <li><strong>Scrolly</strong>: jquery.scrolly.js. For parallax effect.</li>
                        <li><strong>Owl Carousel</strong>: owl.carousel.min.js. Used for carousel in team, testimonial etc.</li>
                        <li><strong>Plugins Scroll</strong>: plugins-scroll.js. For scroll more easy.</li>
                        <li><strong>Smoth scroll</strong>: smooth.scroll.min.js. For scroll more easy.</li>
                        <li><strong>Maps</strong>: maps.js. Settings for google maps.</li>
                        <li><strong>Pace</strong>: pace.min.js. Used for page load progress bar.</li>
                    </ul>
					
                    <div class="spacer-60"></div>

                    <h4 id="child-pages">main.js</h4>

                    <p>Most of the settings you can adjust in main.js. Each section is commented and give an indication of where it was used.</p>

                    <figure class="figure-box">
                        <div class="thumbnail">
                            <a class="mfp-zoom" href="assets/img/jQuery.png">
                                <img src="assets/img/jQuery.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                            </a>
                        </div>
                    </figure>
                    
                </div> 
            </div>
		</div>

	</section>
	
    <section id="elements" class="section">

        <div class="container">

            <div class="row">

                <div class="col-md-8 col-md-push-2">

                    <h1 class="section-title text-center">
                        Elements and Shortcodes
                    </h1>


                    <p>Several features have been implemented. Each is well commented and can be used either in its one page and multi page. You can find most of elements code ready to use in elements.html</p>
                    <ul>
                        <li>Accordion and Tabs</li>
                        <li>Progress bar</li>
                        <li>Alerts</li>
                        <li>Services</li>
                        <li>Pricing</li>
                        <li>Skills</li>
                        <li>Images Grid</li>
                        <li>Testimonials</li>
                        <li>Table</li>
                        <li>Sliders</li>
                        <li>Counters</li>
                        <li>Font Awesome and Ionicons</li>
                        <li>Contact Forms (works only online)
                            <figure class="figure-box">
                                <div class="thumbnail">
                                    <a class="mfp-zoom" href="assets/img/contact-form.png">
                                        <img src="assets/img/contact-form.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </figure>
                        </li>
                        <li>Google Maps</li>
                        <li>Title sections</li>
                        <li>Padding, font color, background color shortcodes classes.
                            <figure class="figure-box">
                                <div class="thumbnail">
                                    <a class="mfp-zoom" href="assets/img/shortcodes-class.jpg">
                                        <img src="assets/img/shortcodes-class.jpg" alt="" class="img-responsive"><i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </figure>
                        </li>
                        <li>Others</li>
                    </ul>
                    
                    <h4 id="child-pages">Menu Fixed</h4>

                    <p>Header fixed on the top of the page</p>

                    <figure class="figure-box">
                        <div class="thumbnail">
                            <a class="mfp-zoom" href="assets/img/menu-classic-3.png">
                                <img src="assets/img/menu-classic-3.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                            </a>
                            <div class="caption">
                                <h5>Add this code</h5>
                                <p><code>&lt;header id="header" class="fixed"&gt;</code></p>
                            </div>
                        </div>
                    </figure>
                    <div class="spacer-60"></div>
                    
                    <h4 id="child-pages">Menu Top Classic</h4>

                    <p>Header Classic not Fixed</p>

                    <figure class="figure-box">
                        <div class="thumbnail">
                            <a class="mfp-zoom" href="assets/img/menu-classic-3.png">
                                <img src="assets/img/menu-classic-3.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                            </a>
                            <div class="caption">
                                <h5>Add this code</h5>
                                <p><code>&lt;header id="header"&gt;</code></p>
                                <p>and add this code in page-content section</p>
                                <p><code>&lt;div id="page-content" class="header-static"&gt;</code></p>
                            </div>
                        </div>
                    </figure>
                    <div class="spacer-60"></div>
                    
                    <h4 id="child-pages">Menu Transparent and Fixed</h4>

                    <p>Header Transparent and Fixed</p>

                    <figure class="figure-box">
                        <div class="thumbnail">
                            <a class="mfp-zoom" href="assets/img/menu-classic-1.png">
                                <img src="assets/img/menu-classic-1.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                            </a>
                            <div class="caption">
                                <h5>Add this code</h5>
                                <p><p><code>&lt;header id="header" class="fixed transparent"&gt;</code></p>
                                <p>add this code in nav section (class white for menu color white)</p>
                                <p><p><code>&lt;nav class="navbar navbar-default white"&gt;</code></p>
                                <p>and add this code in page-content section</p>
                                <p><p><code>&lt;div id="page-content" class="header-static"&gt;</code></p>
                            </div>
                        </div>
                    </figure>
                    <div class="spacer-60"></div>

                    <h4 id="child-pages">Footer Fixed</h4>

                    <p>Footer Fixed</p>

                    <figure class="figure-box">
                        <div class="thumbnail">
                            <a class="mfp-zoom" href="assets/img/footer-fixed.png">
                                <img src="assets/img/footer-fixed.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                            </a>
                            <div class="caption">
                                <h5>Add this code</h5>
                                <p>this code in page-content section</p>
                                <p><p><code>&lt;div id="page-content" class="footer-fixed"&gt;</code></p>
                                <p>this code in footer</p>
                                <p><p><code>&lt;footer class="fixed"&gt;</code></p>
                            </div>
                        </div>
                    </figure>
                    <div class="spacer-60"></div>
                    
                    <h4 id="child-pages">Sections with same height</h4>

                    <p>Create two sections with the same height</p>

                    <figure class="figure-box">
                        <div class="thumbnail">
                            <a class="mfp-zoom" href="assets/img/same-height-code.png">
                                <img src="assets/img/same-height.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                                <img src="assets/img/same-height-code.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                            </a>
                            <div class="caption">
                                <h5>Sections with same height, responsive</h5>
                                <p>The child get the height of the parent. Parent have to have the bigger height than the two sections</p>
                                <p>Parent (parent-height). Parent and child have to have the same unique data-responsive-id</p>
                                <p><code>&lt;div data-responsive="parent-height" data-responsive-id="about"&gt;</code></p>
                                <p>Child  (parent-child). Parent and child have to have the same unique data-responsive-id</p>
                                <p><code>&lt;div data-responsive="parent-child" data-responsive-id="about"&gt;</code></p>
                                <p>Important. If you insert an image as content in the "parent-height" section, you have to set a static height:</p>
                                <p><code>&lt;img height="556px" class="img-responsive" scr="path/your-image.jpg"&gt;</code></p>
                            </div>
                        </div>
                    </figure>
                    <div class="spacer-60"></div>

                    <h4 id="child-pages">Gallery</h4>

                    <p>There are several layouts for the gallery. Below we are listed all with different html shortcode to set them:</p>

                    <figure class="figure-box">
                        <div class="thumbnail">
                            <a class="mfp-zoom" href="assets/img/gallery.png">
                                <img src="assets/img/gallery.png" alt="" class="img-responsive"><i class="fa fa-search"></i>
                            </a>
                            <div class="caption">
                                <h5>Set columns (classic and filters)</h5>
                                <p>2 columns:</p>
                                <p><code>&lt;div class="projects-items equal two-columns"&gt;</code></p>
                                <p>3 columns:</p>
                                <p><code>&lt;div class="projects-items equal three-columns"&gt;</code></p>
                                <p>4 columns:</p>
                                <p><code>&lt;div class="projects-items equal four-columns"&gt;</code></p>
                                <p>5 columns:</p>
                                <p><code>&lt;div class="projects-items equal five-columns"&gt;</code></p>
                            </div>
                        </div>
                    </figure>
                </div>

            </div>

        </div>

    </section>
	
    <section id="sources" class="section">

        <div class="container">

            <div class="row">

                <div class="col-md-8 col-md-push-2">

                    <h1 class="section-title text-center">
                        Sources and Credits
                    </h1>


                    <p>We used the following images, files, resources:</p>
                        
                    <ul>

                        <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                        <li><a href="https://www.woothemes.com/flexslider/" target="_blank">Flex Slider</a></li>
                        <li><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a></li>
                        <li><a href="http://ionicons.com/" target="_blank">Ionicons</a></li>
                        <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
                        <li><a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a></li>
                        <li><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Owl Carousel</a></li>
                        <li><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Pace</a></li>
                        <li><a href="https://github.com/alvarotrigo/fullPage.js" target="_blank">FullPage</a></li>
                        <li><a href="https://unsplash.com" target="_blank">Unsplash</a></li>
                        <li><a href="https://pixabay.com" target="_blank">Pixabay</a></li>
                        <li><a href="http://graphicburger.com/">GraphicBurger</a></li>
                        <li><a href="http://www.pixeden.com/">Pixeden</a></li>
                        <li><a href="http://www.freepik.com/">Freepik</a></li>
                        <li><a href="https://videos.pexels.com/" target="_blank">Pexels</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                    
                    <p>Thank you for purchasing this Template. For more general question related to this Template on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                    <p>If you are satisfied with <strong>Dolomia</strong> please go to your downloads section on ThemeForest.net and rate Dolomia with 5 stars. Otherwise we will be happy to help you find a solution. </p>

                    <p>We hope you enjoy the design and functionality of Dolomia and if you have tips or functionality to be developed for the next release we are at your disposal. </p>
                    <p>Kind Regards, <br>
                        <strong>puredesignThemes</strong></p>

                </div>
            
            </div>
            
        </div>
        
    </section>


</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="assets/plugins/mfp/jquery.mfp-0.9.9.min.js"></script>
<script src="assets/plugins/prism/prism.js"></script>
<script src="assets/js/simpledoc.js"></script>

</body>

</html>