<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Dolomia HTML Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <link rel="stylesheet" href="assets/css/puredesign.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <div class="inner-loader"></div>
            </span>
        </div>
        
        <!--  Main Wrap  -->
        <div id="main-wrap" class="full-width">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent full-width">
                <div class="container">
                    <nav class="navbar navbar-default white">
                        <!--  Header Logo  -->
                        <div id="logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="normal" alt="logo">
                                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                                <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                                <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                            </a>
                        </div>
                        <!--  END Header Logo  -->
                        <!--  Classic menu, responsive menu classic  -->
                        <div id="menu-classic">
                            <div class="menu-holder">
                                <ul>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Classic</a></li>
                                            <li><a href="index-carousel.html">Home Carousel</a></li>
                                            <li><a href="index-showcase.html">Home Showcase</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)" class="active-item">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-me.html">About Me</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="single-trek.html">Single Trek 1</a></li>
                                            <li><a href="single-trek-2.html">Single Trek 2</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="treks.html">Treks</a>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery.html">Classic</a></li>
                                            <li><a href="gallery-filters.html">Filters</a></li>
                                            <li><a href="single-project-1.html">Single Project 1</a></li>
                                            <li><a href="single-project-2.html">Single Project 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="standard-post.html">Image Post</a></li>
                                            <li><a href="slider-post.html">Slider Post </a></li>
                                            <li><a href="video-post.html">Video Post</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="elements.html">Elements</a>
                                    </li>
                                    <li>
                                        <a href="contact-1.html">Contact</a>
                                    </li>
                                    <!-- Search Icon -->
                                    <li class="search">
                                        <i class="icon ion-ios-search"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--  END Classic menu, responsive menu classic  -->
                        <!--  Button for Responsive Menu Classic  -->
                        <div id="menu-responsive-classic">
                            <div class="menu-button">
                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </div>
                        </div>
                        <!--  END Button for Responsive Menu Classic  -->
                        <!--  Search Box  -->
                        <div id="search-box" class="full-width">
                            <form role="search" id="search-form" class="black big">
                                <div class="form-input">
                                    <input class="form-field black big" type="search" placeholder="Search...">
                                    <span class="form-button big">
                                        <button type="button">
                                            <i class="icon ion-ios-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                            <button class="close-search-box">
                                <i class="icon ion-ios-close-empty"></i>
                            </button>
                        </div>
                        <!--  END Search Box  -->
                    </nav>
                </div>
            </header>
            <!--  END Header & Menu  -->
            
            <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static footer-fixed">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/me.jpg)">
                            <div class="container text text-center">
                                <h1 class="white margin-bottom-small">About Me</h1>
                                <p class="heading white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.</p>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">About Me</li>
                        </ol>
                    </ul>
                </div>
                <!--  END Slider  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <!-- Section same Height. Child get the parent Height. Set the same id -->
                    <div class="row margin-leftright-null">
                        <div class="container">
                            <div class="col-md-6 padding-leftright-null">
                                <div data-responsive="parent-height" data-responsive-id="info" class="text padding-md-bottom-null">
                                    <h2 class="margin-bottom-null title line left">Wild Person</h2>
                                    <p class="heading center grey margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    <div class="padding-onlytop-md">
                                        <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero architecto, nesciunt, modi nam reprehenderit eligendi impedit perferendis consequuntur doloribus aliquid officiis ipsa id asperiores eius magnam ut ducimus ipsum dolor nihil molestias commodi quasi sapiente qui explicabo. Soluta, eum, quia.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 padding-leftright-null">
                                <div data-responsive="child-height" data-responsive-id="info" class="text padding-md-top-null responsive-md-height-auto">
                                    <!--  Skills  -->
                                    <section id="skills" class="padding-onlytop-md paddin-md-null">
                                        <div class="col-md-12 padding-leftright-null">
                                            <ul class="skill-list padding-sm-bottom">
                                                <em>Paragliding</em>
                                                <li>
                                                    <span class="border-color" data-percent="25%"></span>
                                                    <span class="label"><span class="count" data-to="25"></span>%</span>
                                                </li>
                                                <em>Sking</em>
                                                <li>
                                                    <span class="border-color" data-percent="75%"></span>
                                                    <span class="label"><span class="count" data-to="75"></span>%</span>
                                                </li>
                                                <em>Canyoning</em>
                                                <li>
                                                    <span class="border-color" data-percent="45%"></span>
                                                    <span class="label"><span class="count" data-to="45"></span>%</span>
                                                </li>
                                                <em>Hiking</em>
                                                <li class="margin-null">
                                                    <span class="border-color" data-percent="85%"></span>
                                                    <span class="label"><span class="count" data-to="85"></span>%</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </section>
                                    <!--  END Skills  -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  END Section same Height. Child get the parent Height. Set the same id -->
                    <!--  Section Image Background with overlay  -->
                    <div class="row margin-leftright-null grey-background">
                        <div class="bg-img overlay simple-parallax responsive" style="background-image:url(assets/img/testimonials.jpg)">
                           <div class="container">
                               <!-- Testimonials -->
                               <section class="testimonials-carousel-simple col-md-12 text padding-bottom-null">
                                   <div class="item padding-leftright-null">
                                       <div class="padding-top-null padding-bottom-null">
                                           <blockquote class="margin-bottom-small white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatum fugiat molestias, veritatis perspiciatis laborum modi beatae placeat explicabo at laudantium aliquam, nam vero ut!<em class="small grey-light">John Doe</em></blockquote>
                                       </div>
                                   </div>
                                   <div class="item padding-leftright-null">
                                       <div class="padding-top-null padding-bottom-null">
                                           <blockquote class="margin-bottom-small white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatum fugiat molestias, veritatis perspiciatis laborum modi beatae placeat explicabo at laudantium aliquam, nam vero ut!<em class="small grey-light">Vanessa Brown</em></blockquote>
                                       </div>
                                   </div>
                               </section>
                               <!-- END Testimonials -->
                           </div>
                        </div>
                    </div>
                    <!--  END Section Image Background with overlay  -->
                    <!-- Section News -->
                    <div class="row margin-leftright-null grey-background">
                        <div class="container">
                            <div class="col-md-12 text padding-bottom-null text-center">
                                <h2 class="margin-bottom-null title line center">Latest of our blog</h2>
                                <p class="heading center grey margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                            <div class="col-md-12 text" id="news">
                                <!-- Single News -->
                                <div class="col-sm-6 single-news horizontal-news">
                                    <article>
                                        <div class="col-md-6 padding-leftright-null">
                                            <div class="image" style="background-image:url(assets/img/news1.jpg)"></div>
                                        </div>
                                        <div class="col-md-6 padding-leftright-null">
                                            <div class="content">
                                                <h3>Adventure Time</h3>
                                                <span class="date">02.11.2016</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas corporis. Maxime sapiente, adipisci laborum.</p>
                                                <span class="category">Travel</span>
                                                <span class="category">Blog</span>
                                            </div>
                                        </div>
                                        <a href="standard-post.html" class="link"></a>
                                    </article>
                                </div>
                                <!-- END Single News -->
                                <div class="col-sm-6 single-news horizontal-news">
                                    <article>
                                        <div class="col-md-6 padding-leftright-null">
                                            <div class="image" style="background-image:url(assets/img/news2.jpg)"></div>
                                        </div>
                                        <div class="col-md-6 padding-leftright-null">
                                            <div class="content">
                                                <h3>Wild Mountain</h3>
                                                <span class="date">05.07.2016</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas corporis. Maxime sapiente, adipisci laborum.</p>
                                                <span class="category">Travel</span>
                                                <span class="category">Mountain</span>
                                            </div>
                                        </div>
                                        <a href="slider-post.html" class="link"></a>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Section News -->
                    <!--  Sponsor  -->
                    <div class="row no-margin">
                        <div class="container text">
                            <div class="col-md-12 sponsor-carousel padding-leftright-null">
                                <div class="item">
                                    <img class="center" src="assets/img/sponsor1.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img class="center" src="assets/img/sponsor2.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img class="center" src="assets/img/sponsor3.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img class="center" src="assets/img/sponsor4.png" alt="client logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Sponsor  -->
                </div>
            </div>
            <!--  END Page Content, class footer-fixed if footer is fixed  -->
            
            <!--  Footer. Class fixed for fixed footer  -->
            <footer class="fixed full-width">
                <div class="container">
                    <div class="row no-margin">
                        <div class="col-sm-4 col-md-2 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Dolomia</h6>
                            <ul class="sitemap">
                                <li><a href="">Home</a></li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">Portfolio</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Elements</a></li>
                                <li><a href="">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>
                            <ul class="useful-links">
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Download Catalog</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Cookie Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>
                            <ul class="info">
                                <li>Phone <a href="">+39 123456789</a></li>
                                <li>Mail <a href="">mail@domain.com</a></li>
                                <li>Monday to Friday <span class="white">9.00 am to 8.00 pm</span><br>Saturday from <span class="white">9.00 am to 12.00 pm</span></li>
                                <li><a href="">322 Moon St, Venice<br>
                                    Italy, 1231</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Passionate About Nature</h6>
                            <p class="grey-light">Sign up for Dolomia mounthly newsletter and get to know more about our latest adventures and much mores...</p>
                            <div id="newsletter-form" class="padding-onlytop-xs">
                                <form class="search-form">
                                    <div class="form-input">
                                        <input type="text" placeholder="Your email ID">
                                        <span class="form-button">
                                            <button type="button">Sign Up</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="copy">
                        <div class="row no-margin">
                            <div class="col-md-8 padding-leftright-null">
                                &copy; 2016 Dolomia -  Hiking &amp; Outdoor Html Template Handmade by <a href="http://www.patrickdavid.it">puredesignThemes</a>
                            </div>
                            <div class="col-md-4 padding-leftright-null">
                                <ul class="social">
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
        </div>
        <!--  Main Wrap  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>