<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Dolomia HTML Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <link rel="stylesheet" href="assets/css/puredesign.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <div class="inner-loader"></div>
            </span>
        </div>
        
        <!--  Main Wrap  -->
        <div id="main-wrap" class="full-width">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent full-width">
                <div class="container">
                    <nav class="navbar navbar-default white">
                        <!--  Header Logo  -->
                        <div id="logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="normal" alt="logo">
                                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                                <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                                <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                            </a>
                        </div>
                        <!--  END Header Logo  -->
                        <!--  Classic menu, responsive menu classic  -->
                        <div id="menu-classic">
                            <div class="menu-holder">
                                <ul>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Classic</a></li>
                                            <li><a href="index-carousel.html">Home Carousel</a></li>
                                            <li><a href="index-showcase.html">Home Showcase</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-me.html">About Me</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="single-trek.html">Single Trek 1</a></li>
                                            <li><a href="single-trek-2.html">Single Trek 2</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="treks.html">Treks</a>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery.html">Classic</a></li>
                                            <li><a href="gallery-filters.html">Filters</a></li>
                                            <li><a href="single-project-1.html">Single Project 1</a></li>
                                            <li><a href="single-project-2.html">Single Project 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="standard-post.html">Image Post</a></li>
                                            <li><a href="slider-post.html">Slider Post </a></li>
                                            <li><a href="video-post.html">Video Post</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="elements.html" class="active-item">Elements</a>
                                    </li>
                                    <li>
                                        <a href="contact-1.html">Contact</a>
                                    </li>
                                    <!-- Search Icon -->
                                    <li class="search">
                                        <i class="icon ion-ios-search"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--  END Classic menu, responsive menu classic  -->
                        <!--  Button for Responsive Menu Classic  -->
                        <div id="menu-responsive-classic">
                            <div class="menu-button">
                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </div>
                        </div>
                        <!--  END Button for Responsive Menu Classic  -->
                        <!--  Search Box  -->
                        <div id="search-box" class="full-width">
                            <form role="search" id="search-form" class="black big">
                                <div class="form-input">
                                    <input class="form-field black big" type="search" placeholder="Search...">
                                    <span class="form-button big">
                                        <button type="button">
                                            <i class="icon ion-ios-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                            <button class="close-search-box">
                                <i class="icon ion-ios-close-empty"></i>
                            </button>
                        </div>
                        <!--  END Search Box  -->
                    </nav>
                </div>
            </header>
            <!--  END Header & Menu  -->
            
            <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static footer-fixed">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/trip2.jpg)">
                            <div class="container text text-center">
                                <h1 class="white margin-bottom-small">Elements</h1>
                                <p class="heading white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.</p>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Elements</li>
                        </ol>
                    </ul>
                </div>
                <!--  END Slider  -->
                <div id="page-wrap" class="content-section fullpage-wrap">
                    <div class="container text">
                        <div class="row margin-null">
                            <!--  Grid Images with Lightbox  -->
                            <div class="project-images grid">
                                <div class="col-xs-6 col-sm-3 padding-leftright-null">
                                    <a href="assets/img/trip4.jpg" class="lightbox">
                                        <div class="image" style="background-image:url(assets/img/trip4.jpg)"></div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 padding-leftright-null">
                                    <a href="assets/img/trip5.jpg" class="lightbox">
                                        <div class="image" style="background-image:url(assets/img/trip5.jpg)"></div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 padding-leftright-null">
                                    <a href="assets/img/trip6.jpg" class="lightbox">
                                        <div class="image" style="background-image:url(assets/img/trip6.jpg)"></div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 padding-leftright-null">
                                    <a href="assets/img/trip7.jpg" class="lightbox">
                                        <div class="image" style="background-image:url(assets/img/trip7.jpg)"></div>
                                    </a>
                                </div>
                            </div>
                            <!--  END Grid Images with Lightbox  -->
                        </div>
                        <div class="row margin-null padding-md">
                            <div class="col-md-12 padding-leftright-null">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? <b>Immo alio genere;</b> <i>Quod vestri non item.</i> Duo Reges: constructio interrete. Est enim effectrix multarum et magnarum voluptatum. Sed quanta sit alias, nunc tantum possitne esse tanta. <i>Sint ista Graecorum;</i> Consequens enim est et post oritur, ut dixi. </p>
                                <blockquote>
                                    Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam.
                                </blockquote>
                                <h1>Heading 1</h1>
                                <h2>Heading 2</h2>
                                <h3>Heading 3</h3>
                                <h4>Heading 4</h4>
                                <h5>Heading 5</h5>
                                <h6>Heading 5</h6>
                                <h2 class="small">Heading 2 small</h2>
                                <h2 class="small"><a href="#">Heading 2 small link</a></h2>
                                <h2 class="small"><a href="#"><i class="margin-null">Heading 2 small link</i></a></h2>
                                <h4 class="small">Heading 3 small</h4>
                                <div class="padding-sm">
                                    <span class="black">black</span> <span class="color">color</span> <span class="grey">grey</span> <span class="grey-light">light-grey</span>
                                </div>
                                <div class="row padding-onlytop-md margin-leftright-null">
                                    <div class="col-xs-6 col-sm-3 padding-sm">
                                        <a href="#" class="btn margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 padding-sm">
                                        <a href="#" class="btn-alt margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 padding-sm">
                                        <a href="#" class="btn-alt medium margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 padding-sm">
                                        <a href="#" class="btn-alt medium active margin-null">Button</a>
                                    </div>

                                </div>
                                <div class="row padding-sm margin-leftright-null">
                                    <div class="col-xs-6 col-sm-3  padding-sm">
                                        <a href="#" class="btn-alt small margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3  padding-sm">
                                        <a href="#" class="btn-alt small active margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3  padding-sm">
                                        <a href="#" class="btn-pro margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 padding-sm">
                                        <a href="#" class="btn-simple active margin-null">Button</a>
                                    </div>
                                </div>
                                <!--  Services with Icon -->
                                <div class="service-responsive-bottom padding-md">
                                    <ul class="services">
                                        <li>
                                            <div class="col-xs-2 padding-leftright-null">
                                                <div class="icon">
                                                    <i class="pd-icon-cloudy-day"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-10 padding-leftright-null">
                                                <div class="icon-text">
                                                    <h6 class="small">In every conditions</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, fugiat amet provident incidunt aspernatur minima maiores deleniti totam! Qui iste reiciendis quis molestiae consequatur!</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-xs-2 padding-leftright-null">
                                                <div class="icon">
                                                    <i class="pd-icon-camp-bag"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-10 padding-leftright-null">
                                                <div class="icon-text">
                                                    <h6 class="small">Professional Team</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, fugiat amet provident incidunt aspernatur minima maiores deleniti totam! Qui iste reiciendis quis molestiae consequatur!</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-xs-2 padding-leftright-null">
                                                <div class="icon">
                                                    <i class="pd-icon-camping-knief"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-10 padding-leftright-null">
                                                <div class="icon-text">
                                                    <h6 class="small">Expert hikers</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, fugiat amet provident incidunt aspernatur minima maiores deleniti totam! Qui iste reiciendis quis molestiae consequatur!</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--  END Services with Icon -->
                                <!--  Simple Services -->
                                <div class="row padding-sm">
                                    <div class="col-md-6">
                                        <h6 class="small dark">Professional Team</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="small dark">Expert hikers</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                    </div>
                                </div>
                                <!--  Material Services -->
                                <div class="row padding-sm">
                                    <div class="col-md-12 padding-leftright-null">
                                        <div class="col-md-6">
                                            <div class="margin-md-bottom">
                                                <i class="pd-icon-camp-bag service material left"></i>
                                                <div class="service-content">
                                                    <h6 class="heading  margin-bottom-extrasmall">Business Goals</h6>
                                                    <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eveniet dicta minus quaerat dolorem illum.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="margin-md-bottom">
                                                <i class="pd-icon-camping-knief service material left"></i>
                                                <div class="service-content">
                                                    <h6 class="heading margin-bottom-extrasmall">Professional Team</h6>
                                                    <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maiores ut, assumenda consectetur sequi sapiente!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  END Material Services -->
                                <!-- Standard Services -->
                                <div class="row padding-onlybottom-md">
                                    <div class="col-md-12 padding-leftright-null">
                                        <div class="col-md-4">
                                            <div class="margin-md-bottom">
                                                <i class="icon ion-ios-analytics-outline service"></i>
                                                <h6 class="heading margin-bottom-extrasmall">Mission</h6>
                                                <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="margin-md-bottom">
                                                <i class="icon ion-ios-color-filter-outline service"></i>
                                                <h6 class="heading margin-bottom-extrasmall">Vision</h6>
                                                <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div>
                                                <i class="icon ion-ios-lightbulb-outline service"></i>
                                                <h6 class="heading  margin-bottom-extrasmall">Dreams</h6>
                                                <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Standard Services -->
                                <!--  Accordion and Tabs  -->
                                <div class="row padding-sm">
                                    <div class="col-md-6">
                                        <!--  Tab  -->
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#tab-one" aria-controls="tab-one" role="tab" data-toggle="tab">Tab One</a></li>
                                            <li role="presentation"><a href="#tab-two" aria-controls="tab-two" role="tab" data-toggle="tab">Tab Two</a></li>
                                        </ul>
                                        <!--  Nav Tabs  -->
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="tab-one">Content one. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorem sequi qui odit accusantium tempore debitis, est mollitia dolores voluptatum eos ea fugit quis rerum expedita non beatae nostrum. Eos.</div>
                                            <div role="tabpanel" class="tab-pane" id="tab-two">Content two. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo animi ipsa architecto corrupti, atque commodi. Incidunt, accusamus. Nesciunt, quam, cumque? Vero id consequatur, aperiam ad quasi! Iure enim nesciunt hic!</div>
                                        </div>
                                        <!-- Tab panes -->
                                        <!--  Tab  -->
                                    </div>
                                    <!-- Accordion -->
                                    <div class="col-md-6">
                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            Accordion Item One
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo officia voluptates hic obcaecati voluptatum omnis, nihil nam numquam nisi esse praesentium iure consectetur dolorum porro a sequi veniam eligendi similique! Ab atque aliquam error eius natus repellendus voluptatibus dolore blanditiis.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                            Accordion Item Two
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea reprehenderit atque labore, eos ad dolorem officia ut ex vero, totam assumenda, sapiente enim. Iusto, aliquid recusandae maiores enim deleniti fuga obcaecati placeat iste, libero, aut quos, officiis laborum nesciunt similique!
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            Accordion Item Three
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facere omnis tempore, atque, dolorum aperiam eligendi dignissimos quis? Alias itaque soluta dolorem dignissimos velit sint, dolores delectus, voluptatem animi molestiae atque voluptates, ab eius unde, voluptate totam? Illo, quasi, facilis.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion -->
                                </div>
                                <!--  END Accordion and Tabs  -->
                                <!--  Table  -->
                                <div class="row padding-sm">
                                    <div class="col-md-12">
                                        <div class="table-responsive shadow">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Title 1</th>
                                                        <th>Title 2</th>
                                                        <th>Title 3</th>
                                                        <th>Title 4</th>
                                                    </tr>
                                                    <tr>
                                                        <td>1.</td>
                                                        <td>Lorem ipsum dolor.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2.</td>
                                                        <td>Lorem ipsum dolor.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3.</td>
                                                        <td>Lorem ipsum dolor.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!--  END Table  -->
                                <!--  Alerts  -->
                                <div class="row padding-sm">
                                    <div class="col-md-12">
                                        <div class="alert alert-success alert-dismissible" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                        </div>
                                        <div class="alert alert-info alert-dismissible" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                        </div>
                                        <div class="alert alert-warning alert-dismissible" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                        </div>
                                        <div class="alert alert-danger alert-dismissible" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                        </div>
                                    </div>
                                </div>
                                <!--  END Alerts  -->
                                <div class="row content-post">
                                    <div class="col-md-6">
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ol>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                        </ol>
                                    </div>
                                </div>
                                <!--  Pricing  -->
                                <div class="row">
                                    <section id="pricing">
                                        <div class="col-sm-6 price padding-leftright-null">
                                            <div class="price-title">Basic</div>
                                            <div class="price-number"><sup>$</sup>30</div>
                                            <ul>
                                                <li>Lorem ipsum dolor sit.</li>
                                                <li>Lorem ipsum dolor sit.</li>
                                                <li>Lorem ipsum dolor sit.</li>
                                                <li>Lorem ipsum dolor sit.</li>
                                            </ul>
                                            <a href="#" class="btn-alt small">Buy Now</a>
                                        </div>
                                        <div class="col-sm-6 price active standard padding-leftright-null">
                                            <div class="price-title">Advanced</div>
                                            <div class="price-number"><sup>$</sup>90</div>
                                            <ul>
                                                <li>Lorem ipsum dolor sit.</li>
                                                <li>Lorem ipsum dolor sit.</li>
                                                <li>Lorem ipsum dolor sit.</li>
                                                <li>Lorem ipsum dolor sit.</li>
                                            </ul>
                                            <a href="#" class="btn-alt small">Buy Now</a>
                                        </div>
                                    </section>
                                </div>
                                <!--  Pricing  -->
                                <!--  Skills  -->
                                <div class="row">
                                    <section id="skills">
                                        <div class="col-md-6">
                                            <ul class="skill-list">
                                                <em class="black">PARAGLIDING</em>
                                                <li>
                                                    <span class="border-color" data-percent="25%"></span>
                                                    <span class="label color-background"><span class="count" data-to="25"></span>%</span>
                                                </li>
                                                <em class="black">SKING</em>
                                                <li class="margin-null">
                                                    <span class="border-color" data-percent="75%"></span>
                                                    <span class="label color-background"><span class="count" data-to="75"></span>%</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="skill-list">
                                                <em class="black">CANYONING</em>
                                                <li>
                                                    <span class="border-color" data-percent="45%"></span>
                                                    <span class="label color-background"><span class="count" data-to="45"></span>%</span>
                                                </li>
                                                <em class="black">HIKING</em>
                                                <li class="margin-null">
                                                    <span class="border-color" data-percent="85%"></span>
                                                    <span class="label color-background"><span class="count" data-to="85"></span>%</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>
                                <!--  END Skills  -->
                                <!--  Simple Slider  -->
                                <div class="row padding-onlytop-md">
                                    <div class="col-md-12">
                                        <div class="image-carousel dots-inside">
                                            <div class="item">
                                                <img src="assets/img/trip8.jpg" alt="image 1">
                                            </div>
                                            <div class="item">
                                                <img src="assets/img/trip9.jpg" alt="image 2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  END Simple Slider  -->
                            </div>
                        </div>
                        <!-- Section same Height. Child get the parent Height. Set the same id -->
                    </div>
                </div>
            </div>
            <!--  END Page Content, class footer-fixed if footer is fixed  -->
            
            <!--  Footer. Class fixed for fixed footer  -->
            <footer class="fixed full-width">
                <div class="container">
                    <div class="row no-margin">
                        <div class="col-sm-4 col-md-2 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Dolomia</h6>
                            <ul class="sitemap">
                                <li><a href="">Home</a></li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">Portfolio</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Elements</a></li>
                                <li><a href="">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>
                            <ul class="useful-links">
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Download Catalog</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Cookie Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>
                            <ul class="info">
                                <li>Phone <a href="">+39 123456789</a></li>
                                <li>Mail <a href="">mail@domain.com</a></li>
                                <li>Monday to Friday <span class="white">9.00 am to 8.00 pm</span><br>Saturday from <span class="white">9.00 am to 12.00 pm</span></li>
                                <li><a href="">322 Moon St, Venice<br>
                                    Italy, 1231</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Passionate About Nature</h6>
                            <p class="grey-light">Sign up for Dolomia mounthly newsletter and get to know more about our latest adventures and much mores...</p>
                            <div id="newsletter-form" class="padding-onlytop-xs">
                                <form class="search-form">
                                    <div class="form-input">
                                        <input type="text" placeholder="Your email ID">
                                        <span class="form-button">
                                            <button type="button">Sign Up</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="copy">
                        <div class="row no-margin">
                            <div class="col-md-8 padding-leftright-null">
                                &copy; 2016 Dolomia -  Hiking &amp; Outdoor Html Template Handmade by <a href="http://www.patrickdavid.it">puredesignThemes</a>
                            </div>
                            <div class="col-md-4 padding-leftright-null">
                                <ul class="social">
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
        </div>
        <!--  Main Wrap  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>